.data
	menu : .asciiz "============= Menu ============\n1. Nhap mang\n2. Xuat mang\n3. Liet ke so nguyen to trong mang\n4. Liet ke so hoan thien trong mang\n5. Tinh tong cac so chinh phuong trong mang\n6. Tính trung binh cong các so doi xung trong mang\n7. Tim gia tri lon nhat trong mang\n8. Sap xep mang tang dan theo Selection sort\n9. Sap xep mang giam dan theo Bubble sort\n10. Thoat\n================================\nChon:"
	tbChonSai: .asciiz "Chon sai chuc nang. Vui long chon lai.\n "
	tbNhapN: .asciiz "Nhap N: "
	tbA_1: .asciiz "a["
	tbA_2: .asciiz "]: "
	tbXuat: .asciiz "Mang : "
	tbXuongHang: .asciiz "\n"
	tbSoNguyenTo: .asciiz "So nguyen to trong mang : "
	tbSoHoanThien : .asciiz "So hoan thien trong mang : "
	tbTongSoChinhPhuong : .asciiz "Tong so chinh phuong trong mang : "
	n: .word 0
	arr: .space 80
	
.text
	.globl main
main:
####################################################################################
#
#	Xuat Menu
#
####################################################################################
XuatMenu:
	li $v0,4
	la $a0,menu
	syscall

	#Chon chuc nang
	li $v0,5
	syscall

	#Luu vao $t2
	move $t2,$v0
	
	beq $t2,1,NhapMang
	beq $t2,2,XuatMang
	beq $t2,3,LietKeSoNguyenTo
	beq $t2,4,LietKeSoHoanThien
	beq $t2,5,TongSoChinhPhuong
	beq $t2,6,TrungBinhCongSoDoiXung
	beq $t2,7,GiaTriLonNhat
	beq $t2,8,SapXepTangDanSelectionSort
	beq $t2,9,SapXepGiamDanBubbleSort
	beq $t2,10,Thoat
	j NhapSai

####################################################################################
#					
#	NHAP MANG
#
####################################################################################
NhapMang:
	#Xuat thong bao nhap N
	li $v0,4
	la $a0,tbNhapN
	syscall

	#Nhap so nguyen 
	li $v0,5
	syscall

	#Luu vao N
	sw $v0,n


	#Load N vao $s1
	lw $s1,n

	#Khoi tao vong lap 
	li $t0,0 #i=0
	la $s0,arr #Load dia chi mang vao $s0

LapNhap:
	
	#Xuat tbA_1
	li $v0,4
	la $a0,tbA_1
	syscall

	#xuat chi so i
	li $v0,1
	move $a0,$t0
	syscall

	#Xuat tbA_2
	li $v0,4
	la $a0,tbA_2
	syscall

	#Nhap so nguyen
	li $v0,5
	syscall

	#Luu vao a[i] ($s0)
	sw $v0,($s0)
	
	#Tang dia chi mang
	addi $s0,$s0,4
	
	#Tang chi so i
	addi $t0,$t0,1
	
	slt $t1,$t0,$s1
	beq $t1,1,LapNhap

	#Tro lai menu chinh
	li $v0,4
	la $a0,tbXuongHang
	syscall
	j XuatMenu

####################################################################################
#					
#	XUAT MANG
#
####################################################################################
XuatMang:
	
	#Xuat tbXuat
	li $v0,4
	la $a0,tbXuat
	syscall

	#Khoi tao vong lap
	li $t0,0
	la $s0,arr

LapXuat:

	#xuat a[i]
	li $v0,1
	lw $a0,($s0)
	syscall

	#xuat khoang trang
	li $v0,11
	li $a0,32 #32 = khoang trang
	syscall

	#tang dia chi mang
	addi $s0,$s0,4
	
	#Tang chi so i
	addi $t0,$t0,1

	slt $t1,$t0,$s1 # xet i < n
	beq $t1,1,LapXuat
	
	#Tro lai menu chinh
	li $v0,4
	la $a0,tbXuongHang
	syscall
	j XuatMenu

####################################################################################
#					
#	LIET KE SO NGUYEN TO
#
####################################################################################
LietKeSoNguyenTo:
	#Backup thanh ghi
	addi $sp,$sp, -20
	sw $ra ($sp)
	sw $t0 4($sp)
	sw $s0 8($sp)
	sw $s1 12($sp)
	sw $t1 16($sp)
	
	li $v0,4
	la $a0,tbSoNguyenTo
	syscall

	li $t0,0
	la $s0,arr
KTNT.BatDau:
	addi $sp,$sp, -24
	sw $ra ($sp)
	sw $s0 4($sp)
	sw $s1 8($sp)
	sw $s4 12($sp)
	sw $s3 16($sp)
	sw $s2 20($sp)
	# i=$s0 n=$s1 dem=$s2 tmp=$s3

	lw $s1 ($s0)
	move $s0 $zero
	addi $s0 $s0 1

	move $s2 $zero

KTNT.KiemTraTSCP.KiemTraDKLap:
	sub $s4 $s0 $s1
	bltz $s4 KTNT.TSCP.VongLap
	bgez $s4 KTNT.SoSanhDem

KTNT.TSCP.VongLap:
	div $s1 $s0
	mfhi $s3
	beq $s3 $zero KTNT.TangDem
	
KTNT.TSCP.TangI: 
	addi $s0 $s0 1
	j KTNT.KiemTraTSCP.KiemTraDKLap
	
KTNT.TangDem:
	addi $s2 $s2 1
	j KTNT.TSCP.TangI

KTNT.SoSanhDem:
	sub $s2 $s2 1
	beq $s2 $zero KTNT.InGiaTri
	bne $s2 $zero KTNT.TSCP.KetThuc

KTNT.InGiaTri:
	#xuat a[i]
	li $v0,1
	move $a0,$s1
	syscall

	#xuat khoang trang
	li $v0,11
	li $a0,32 #32 = khoang trang
	syscall
	
KTNT.TSCP.KetThuc:
	lw $ra ($sp)
	lw $s0 4($sp)
	lw $s1 8($sp)
	lw $s4 12($sp)
	lw $s3 16($sp)
	lw $s2 20($sp)
	addi $sp,$sp, 24
	
	#tang dia chi mang
	addi $s0,$s0,4
	#Tang chi so i
	addi $t0,$t0,1
	slt $t1,$t0,$s1 # xet i < n
	beq $t1,1,KTNT.BatDau

	lw $ra ($sp)
	lw $t0 4($sp)
	lw $s0 8($sp)
	lw $s1 12($sp)
	lw $t1 16($sp)
	addi $sp,$sp, 20

	#Tro lai menu chinh
	li $v0,4
	la $a0,tbXuongHang
	syscall
	j XuatMenu

####################################################################################
#					
#	LIET KE SO HOAN THIEN
#
####################################################################################
LietKeSoHoanThien:
	#Backup
	addi $sp,$sp, -20
	sw $ra ($sp)
	sw $t0 4($sp)
	sw $s0 8($sp)
	sw $s1 12($sp)
	sw $t1 16($sp)
	li $v0,4
	la $a0,tbSoHoanThien
	syscall

	li $t0,0
	la $s0,arr

KTHT.BatDau:
	#backup
	addi $sp,$sp, -24
	sw $ra ($sp)
	sw $s0 4($sp)
	sw $s1 8($sp)
	sw $s4 12($sp)
	sw $s3 16($sp)
	sw $s5 20($sp)

	# i=$s0 n=$s1 
	lw $s1 ($s0)
	move $s0 $zero
	addi $s0 $s0 1
	move $s5 $zero
	ble $s1 $zero KTHT.TSCP.KetThuc
	KTHT.KiemTraTSCP.KiemTraDKLap:
	sub $s4 $s0 $s1
	bgez $s4 KTHT.Xet
	
KTHT.TSCP.VongLap:
	div $s1 $s0
	mfhi $s3
	beq $s3 $zero KTHT.TinhTong
	j KTHT.TSCP.TangI 

KTHT.TSCP.TangI:
	addi $s0 $s0 1
	j KTHT.KiemTraTSCP.KiemTraDKLap
	
KTHT.TinhTong:
	add $s5 $s5 $s0
	j KTHT.TSCP.TangI
	
KTHT.InGiaTri:
	#xuat a[i]
	li $v0,1
	move $a0,$s1
	syscall

	#xuat khoang trang
	li $v0,11
	li $a0,32 #32 = khoang trang
	syscall
	j KTHT.TSCP.KetThuc

KTHT.Xet:
	beq $s5 $s1 KTHT.InGiaTri

KTHT.TSCP.KetThuc:
	#backup
	lw $ra ($sp)
	lw $s0 4($sp)
	lw $s1 8($sp)
	lw $s4 12($sp)
	lw $s3 16($sp)
	lw $s5 20($sp)
	addi $sp,$sp, 24
	
	#tang dia chi mang
	addi $s0,$s0,4
	#Tang chi so i
	addi $t0,$t0,1
	slt $t1,$t0,$s1 # xet i < n
	beq $t1,1,KTHT.BatDau

	lw $ra ($sp)
	lw $t0 4($sp)
	lw $s0 8($sp)
	lw $s1 12($sp)
	lw $t1 16($sp)
	addi $sp,$sp, 20
	
	#Tro lai menu chinh
	li $v0,4
	la $a0,tbXuongHang
	syscall
	j XuatMenu

####################################################################################
#					
#	TINH TONG SO CHINH PHUONG
#
####################################################################################
TongSoChinhPhuong:
	#Xuat thongbao
	addi $sp,$sp, -24
	sw $ra ($sp)
	sw $t0 4($sp)
	sw $s0 8($sp)
	sw $s1 12($sp)
	sw $t1 16($sp)
	sw $s5 20($sp)
	move $s5 $zero
	
	li $v0,4
	la $a0,tbTongSoChinhPhuong
	syscall

	li $t0,0
	la $s0,arr
TSCP.BatDau:

	#backup
	addi $sp,$sp, -20
	sw $ra ($sp)
	sw $s0 4($sp)
	sw $s1 8($sp)
	sw $s4 12($sp)
	sw $s3 16($sp)

	# i=$s0 n=$s1 
	lw $s1 ($s0)
	move $s0 $zero

TSCP.KiemTraDKLap:
	sub $s4 $s0 $s1
	bltz $s4 TSCP.VongLap
	j TSCP.KetThuc

TSCP.VongLap:
	mult $s0 $s0
	mflo $s3
	sub $s4 $s3 $s1
	beq $s4 $zero TSCP.InGiaTri
	j TSCP.TangI
TSCP.TangI:
	addi $s0 $s0 1
	j TSCP.KiemTraDKLap
	
TSCP.InGiaTri:
	add $s5 $s5 $s1
	
TSCP.KetThuc:
	#backup
	lw $ra ($sp)
	lw $s0 4($sp)
	lw $s1 8($sp)
	lw $s4 12($sp)
	lw $s3 16($sp)

	addi $sp,$sp, 20

	#tang dia chi mang
	addi $s0,$s0,4
	#Tang chi so i
	addi $t0,$t0,1
	slt $t1,$t0,$s1 # xet i < n
	beq $t1,1,TSCP.BatDau
	
	li $v0 1
	move $a0 $s5
	syscall

	lw $ra ($sp)
	lw $t0 4($sp)
	lw $s0 8($sp)
	lw $s1 12($sp)
	lw $t1 16($sp)
	lw $s5 20($sp)
	addi $sp,$sp, 24
	
	#Tro lai menu chinh
	li $v0,4
	la $a0,tbXuongHang
	syscall
	j XuatMenu

####################################################################################
#					
#	TINH TRUNG BINH CONG SO DOI XUNG
#
####################################################################################
TrungBinhCongSoDoiXung:

####################################################################################
#					
#	TIM GIA TRI LON NHAT TRONG MANG
#
####################################################################################
GiaTriLonNhat:

####################################################################################
#					
#	SAP XEP MANG TANG DAN BANG SELECTION SORT
#
####################################################################################
SapXepTangDanSelectionSort:

####################################################################################
#					
#	SAP XEP MANG GIAM DAN BANG BUBBLE SORT
#
####################################################################################
SapXepGiamDanBubbleSort:
	
	la $t3, arr #Load dia chi mang
	
	move $t0, $s1 #Bien j cua vong lap
	move $t1, $s1 #Bien j cua vong lap
	
LapSapXep:
	beqz $t0, XuatMang #het vong lap, xuat ket qua

	addi $t0, $t0, -1 
	addi $t1, $t1, -1

	blez $t1, LapKeTiep #j=0 , reset j,giam i

	lw $t2, 0($t3) 
	lw $t4, 4($t3)
	blt $t2, $t4,DoiCho 

	addi $t3, $t3, 4 #Duyet phan tu ke tiep cua mang
	j LapSapXep

DoiCho: 
	sw $t4, 0($t3) 
	sw $t2, 4($t3) 
	addi $t3, $t3, 4 
	li $t0, 0 
	move $t0,$s1
	j LapSapXep

LapKeTiep: 
	la $t3, arr 
	move $t1, $s1 
	j LapSapXep

####################################################################################
#					
#	CHON SAI LUA CHON TRONG MENU
#
####################################################################################
NhapSai:
	li $v0,4
	la $a0,tbChonSai
	syscall
	j XuatMenu

####################################################################################
#					
#	THOAT CHUONG TRINH
#
####################################################################################
Thoat:
	li $v0,10
	syscall
