.data
	menu : .asciiz "============= Menu ============\n1. Nhap mang\n2. Xuat mang\n3. Liet ke so nguyen to trong mang\n4. Liet ke so hoan thien trong mang\n5. Tinh tong cac so chinh phuong trong mang\n6. Tính trung binh cong các so doi xung trong mang\n7. Tim gia tri lon nhat trong mang\n8. Sap xep mang tang dan theo Selection sort\n9. Sap xep mang giam dan theo Bubble sort\n10. Thoat\n================================\nChon:"
	tbChonSai: .asciiz "Chon sai chuc nang. Vui long chon lai.\n "
	tbNhapN: .asciiz "Nhap N: "
	tbA_1: .asciiz "a["
	tbA_2: .asciiz "]: "
	tbXuat: .asciiz "Mang : "
	tbXuongHang: .asciiz "\n"
	tbSoNguyenTo: .asciiz "So nguyen to trong mang : "
	tbSoHoanThien : .asciiz "So hoan thien trong mang : "
	tbTongSoChinhPhuong : .asciiz "Tong so chinh phuong trong mang : "
	tbTrungBinhSoDoiXung: .asciiz "\nTrung binh cong cac so doi xung (co' tinh' so' am) trong mang : "
	tbMax: .asciiz "Phan tu lon nhat trong mang: "
	n: .word 0
	arr: .space 80
	
.text
	.globl main
main:
####################################################################################
#
#	Xuat Menu
#
####################################################################################
XuatMenu:
	li $v0,4
	la $a0,menu
	syscall

	#Chon chuc nang
	li $v0,5
	syscall

	#Luu vao $t2
	move $t2,$v0
	
	beq $t2,1,NhapMang
	beq $t2,2,XuatMang
	beq $t2,3,LietKeSoNguyenTo
	beq $t2,4,LietKeSoHoanThien
	beq $t2,5,TongSoChinhPhuong
	beq $t2,6,TrungBinhCongSoDoiXung
	beq $t2,7,GiaTriLonNhat
	li $a1,2
	beq $t2,8,SapXepTangDanSelectionSort
	beq $t2,9,SapXepGiamDanBubbleSort
	beq $t2,10,Thoat
	j NhapSai

####################################################################################
#					
#	NHAP MANG
#
####################################################################################
NhapMang:
	#Xuat thong bao nhap N
	li $v0,4
	la $a0,tbNhapN
	syscall

	#Nhap so nguyen 
	li $v0,5
	syscall

	#Luu vao N
	sw $v0,n


	#Load N vao $s1
	lw $s1,n

	#Khoi tao vong lap 
	li $t0,0 #i=0
	la $s0,arr #Load dia chi mang vao $s0

LapNhap:
	
	#Xuat tbA_1
	li $v0,4
	la $a0,tbA_1
	syscall

	#xuat chi so i
	li $v0,1
	move $a0,$t0
	syscall

	#Xuat tbA_2
	li $v0,4
	la $a0,tbA_2
	syscall

	#Nhap so nguyen
	li $v0,5
	syscall

	#Luu vao a[i] ($s0)
	sw $v0,($s0)
	
	#Tang dia chi mang
	addi $s0,$s0,4
	
	#Tang chi so i
	addi $t0,$t0,1
	
	slt $t1,$t0,$s1
	beq $t1,1,LapNhap

	#Tro lai menu chinh
	li $v0,4
	la $a0,tbXuongHang
	syscall
	j XuatMenu

####################################################################################
#					
#	XUAT MANG
#
####################################################################################
XuatMang:
	
	#Xuat tbXuat
	li $v0,4
	la $a0,tbXuat
	syscall

	#Khoi tao vong lap
	li $t0,0
	la $s0,arr

LapXuat:

	#xuat a[i]
	li $v0,1
	lw $a0,($s0)
	syscall

	#xuat khoang trang
	li $v0,11
	li $a0,32 #32 = khoang trang
	syscall

	#tang dia chi mang
	addi $s0,$s0,4
	
	#Tang chi so i
	addi $t0,$t0,1

	slt $t1,$t0,$s1 # xet i < n
	beq $t1,1,LapXuat
	
	#Tro lai menu chinh
	li $v0,4
	la $a0,tbXuongHang
	syscall
	j XuatMenu

####################################################################################
#					
#	LIET KE SO NGUYEN TO
#
####################################################################################
LietKeSoNguyenTo:
	#Backup thanh ghi
	addi $sp,$zero,0
	addi $sp,$sp, -20
	sw $ra ($sp)
	sw $t0 4($sp)
	sw $s0 8($sp)
	sw $s1 12($sp)
	sw $t1 16($sp)
	
	li $v0,4
	la $a0,tbSoNguyenTo
	syscall

	li $t0,0
	la $s0,arr
	
KTNT.BatDau:
	addi $sp,$sp, -24
	sw $ra ($sp)
	sw $s0 4($sp)
	sw $s1 8($sp)
	sw $s4 12($sp)
	sw $s3 16($sp)
	sw $s2 20($sp)
	# i=$s0 n=$s1 dem=$s2 tmp=$s3

	lw $s1 ($s0)
	move $s0 $zero
	addi $s0 $s0 1

	move $s2 $zero

KTNT.KiemTraDKLap:
	sub $s4 $s0 $s1
	bltz $s4 KTNT.VongLap
	bgez $s4 KTNT.SoSanhDem

KTNT.VongLap:
	div $s1 $s0
	mfhi $s3
	beq $s3 $zero KTNT.TangDem
	
KTNT.TangI: 
	addi $s0 $s0 1
	j KTNT.KiemTraDKLap
	
KTNT.TangDem:
	addi $s2 $s2 1
	j KTNT.TangI

KTNT.SoSanhDem:
	sub $s2 $s2 1
	beq $s2 $zero KTNT.InGiaTri
	bne $s2 $zero KTNT.KetThuc

KTNT.InGiaTri:
	#xuat a[i]
	li $v0,1
	move $a0,$s1
	syscall

	#xuat khoang trang
	li $v0,11
	li $a0,32 #32 = khoang trang
	syscall
	
KTNT.KetThuc:
	lw $ra ($sp)
	lw $s0 4($sp)
	lw $s1 8($sp)
	lw $s4 12($sp)
	lw $s3 16($sp)
	lw $s2 20($sp)
	addi $sp,$sp, 24
	
	#tang dia chi mang
	addi $s0,$s0,4
	#Tang chi so i
	addi $t0,$t0,1
	slt $t1,$t0,$s1 # xet i < n
	beq $t1,1,KTNT.BatDau

	lw $ra ($sp)
	lw $t0 4($sp)
	lw $s0 8($sp)
	lw $s1 12($sp)
	lw $t1 16($sp)
	addi $sp,$sp, 20

	#Tro lai menu chinh
	li $v0,4
	la $a0,tbXuongHang
	syscall
	j XuatMenu

####################################################################################
#					
#	LIET KE SO HOAN THIEN
#
####################################################################################
LietKeSoHoanThien:
	#Backup
	addi $sp,$zero,0
	addi $sp,$sp, -20
	sw $ra ($sp)
	sw $t0 4($sp)
	sw $s0 8($sp)
	sw $s1 12($sp)
	sw $t1 16($sp)
	li $v0,4
	la $a0,tbSoHoanThien
	syscall

	li $t0,0
	la $s0,arr

KTHT.BatDau:
	#backup
	addi $sp,$sp, -24
	sw $ra ($sp)
	sw $s0 4($sp)
	sw $s1 8($sp)
	sw $s4 12($sp)
	sw $s3 16($sp)
	sw $s5 20($sp)

	# i=$s0 n=$s1 
	lw $s1 ($s0)
	move $s0 $zero
	addi $s0 $s0 1
	move $s5 $zero
	ble $s1 $zero KTHT.KetThuc
	KTHT.KiemTraDKLap:
	sub $s4 $s0 $s1
	bgez $s4 KTHT.Xet
	
KTHT.VongLap:
	div $s1 $s0
	mfhi $s3
	beq $s3 $zero KTHT.TinhTong
	j KTHT.TangI 

KTHT.TangI:
	addi $s0 $s0 1
	j KTHT.KiemTraDKLap
	
KTHT.TinhTong:
	add $s5 $s5 $s0
	j KTHT.TangI
	
KTHT.InGiaTri:
	#xuat a[i]
	li $v0,1
	move $a0,$s1
	syscall

	#xuat khoang trang
	li $v0,11
	li $a0,32 #32 = khoang trang
	syscall
	j KTHT.KetThuc

KTHT.Xet:
	beq $s5 $s1 KTHT.InGiaTri

KTHT.KetThuc:
	#backup
	lw $ra ($sp)
	lw $s0 4($sp)
	lw $s1 8($sp)
	lw $s4 12($sp)
	lw $s3 16($sp)
	lw $s5 20($sp)
	addi $sp,$sp, 24
	
	#tang dia chi mang
	addi $s0,$s0,4
	#Tang chi so i
	addi $t0,$t0,1
	slt $t1,$t0,$s1 # xet i < n
	beq $t1,1,KTHT.BatDau

	lw $ra ($sp)
	lw $t0 4($sp)
	lw $s0 8($sp)
	lw $s1 12($sp)
	lw $t1 16($sp)
	addi $sp,$sp, 20
	
	#Tro lai menu chinh
	li $v0,4
	la $a0,tbXuongHang
	syscall
	j XuatMenu

####################################################################################
#					
#	TINH TONG SO CHINH PHUONG
#
####################################################################################
TongSoChinhPhuong:
	#Xuat thongbao
	addi $sp,$zero,0
	addi $sp,$sp, -24
	sw $ra ($sp)
	sw $t0 4($sp)
	sw $s0 8($sp)
	sw $s1 12($sp)
	sw $t1 16($sp)
	sw $s5 20($sp)
	move $s5 $zero
	
	li $v0,4
	la $a0,tbTongSoChinhPhuong
	syscall

	li $t0,0
	la $s0,arr
TSCP.BatDau:

	#backup
	addi $sp,$sp, -20
	sw $ra ($sp)
	sw $s0 4($sp)
	sw $s1 8($sp)
	sw $s4 12($sp)
	sw $s3 16($sp)

	# i=$s0 n=$s1 
	lw $s1 ($s0)
	move $s0 $zero

TSCP.KiemTraDKLap:
	sub $s4 $s0 $s1
	bltz $s4 TSCP.VongLap
	j TSCP.KetThuc

TSCP.VongLap:
	mult $s0 $s0
	mflo $s3
	sub $s4 $s3 $s1
	beq $s4 $zero TSCP.InGiaTri
	j TSCP.TangI
TSCP.TangI:
	addi $s0 $s0 1
	j TSCP.KiemTraDKLap
	
TSCP.InGiaTri:
	add $s5 $s5 $s1
	
TSCP.KetThuc:
	#backup
	lw $ra ($sp)
	lw $s0 4($sp)
	lw $s1 8($sp)
	lw $s4 12($sp)
	lw $s3 16($sp)

	addi $sp,$sp, 20

	#tang dia chi mang
	addi $s0,$s0,4
	#Tang chi so i
	addi $t0,$t0,1
	slt $t1,$t0,$s1 # xet i < n
	beq $t1,1,TSCP.BatDau
	
	li $v0 1
	move $a0 $s5
	syscall

	lw $ra ($sp)
	lw $t0 4($sp)
	lw $s0 8($sp)
	lw $s1 12($sp)
	lw $t1 16($sp)
	lw $s5 20($sp)
	addi $sp,$sp, 24
	
	#Tro lai menu chinh
	li $v0,4
	la $a0,tbXuongHang
	syscall
	j XuatMenu

####################################################################################
#					
#	TINH TRUNG BINH CONG SO DOI XUNG
#
####################################################################################
TrungBinhCongSoDoiXung:
	#Khai bao tong
	li $s2,0
	
	#Khoi tao vong lap
	li $t0,0
	la $s0,arr
	
TBDX.VongLap:
	#Lay gia tri a[i] vao $t2
	lw $t2,($s0)
	li $s4,0
	jal KTDX
	move $t4,$v0
	beq $t4,1,TBDX.TinhTong
	beq $t4,0,TBDX.TangDem
	
TBDX.KiemTraDKLap:
	#tang dia chi mang
	addi $s0,$s0,4
	
	#Tang chi so i
	addi $t0,$t0,1
	
	slt $t1,$t0,$s1
	beq $t1,1,TBDX.VongLap
	j TBDX.KetQua

TBDX.TinhTong:
	add $s2,$s2,$t2
	j TBDX.KiemTraDKLap
	
TBDX.TangDem:
	addi $s4,$s4,1
	j TBDX.KiemTraDKLap

TBDX.KetQua:
	
	#Xuat tbTrungBinhSoDoiXung
	li $v0,4
	la $a0,tbTrungBinhSoDoiXung
	syscall

	#Tinh TB
	move $s5,$s1
	sub $s5,$s5,$s4
	div $s2,$s2,$s5

	#Xuat TB
	li $v0,1
	move $a0,$s2
	syscall
	
	#Tro lai menu chinh
	li $v0,4
	la $a0,tbXuongHang
	syscall
	j XuatMenu
	
#======== Ham Kiem Tra Doi Xung ===========

KTDX:

	#Khai bao kich thuoc stack
	addi $sp,$sp,-16
	
	#Backup thanh ghi
	sw $ra,($sp)
	sw $s0,4($sp)
	sw $t0,8($sp)
	sw $t1,12($sp)

	
	#khoi tao vong lap
	li $v0,0
	li $t8, 10 
	li $s3,0
	move $a1,$t2
	
KTDX.Lap:
	div $a1,$t8
	mfhi $t1
	mflo $t3
	move $a1,$t3
	add $s3,$s3,$t1
	
	beq $s3,$t2,KTDX.Return1
	mult $s3,$t8
	mflo $s3

	beq $a1,0,KTDX.KetThuc
	j KTDX.Lap

KTDX.Return1:
	li $v0,1
	

KTDX.KetThuc:
	#Reset thanh ghi
	lw $ra,($sp)
	lw $s0,4($sp)
	lw $t0,8($sp)
	lw $t1,12($sp)
	#Xoa stack
	addi $sp,$sp,16

	#Nhay ve dia chi goi ham
	jr $ra

####################################################################################
#					
#	TIM GIA TRI LON NHAT TRONG MANG
#
####################################################################################
GiaTriLonNhat:
	
	#Khoi tao lai dia chi mang
	la $s0,arr

	lw $t5,($s0)
	la $t6,($s0)
	addi $s0,$s0,4

	#Khoi tao vong lap
	li $t0,1
	
GTLN.VongLap:
	lw $t3,($s0)
	slt $t1,$t5,$t3
	beq $t1,1,GTLN.GanMax
	j GTLN.PhanTuKeTiep
	
GTLN.GanMax:
	move $t5,$t3
	la $t6,($s0)
	j GTLN.PhanTuKeTiep	
		
GTLN.PhanTuKeTiep:
	#Tang chi so i
	addi $t0,$t0,1

	#Tang dia chi mang
	addi $s0,$s0,4
	
	#Kiem tra dieu kien lap
	
	slt $t1,$t0,$s1
	beq $t1,0,GTLN.InMax
	j GTLN.VongLap


GTLN.InMax:
	subi $a1,$a1,1
	beq $a1,0,SXTD.KiemTraDKLap

	#Xuat tb1:
	li $v0,4
	la $a0,tbMax
	syscall

	#Xuat gia tri max trong mang
	li $v0,1
	move $a0,$t5
	syscall

	
	#Tro lai menu chinh
	li $v0,4
	la $a0,tbXuongHang
	syscall
	j XuatMenu


####################################################################################
#					
#	SAP XEP MANG TANG DAN BANG SELECTION SORT
#
####################################################################################
SapXepTangDanSelectionSort:

	#Khoi tao lai dia chi mang
	la $s0,arr
	la $s2,arr
	move $s4,$s1
	
	#chuyen dia chi $s2 xuong cuoi mang
	li $t1,1
	
	lw $t0,n
	sub $t0,$t0,$t1
	li $t1,4
	mult $t1,$t0
	mflo $t0
	add $s2,$s2,$t0
	la $sp,($ra)
	jal SXTD.VongLap
	
	
SXTD.VongLap:
	li $a1,1
	jal GiaTriLonNhat

SXTD.KiemTraDKLap:	
	jal SXTD.HoanVi
	sub $s1,$s1,1
	beq $s1,1,SXTD.KetThuc
	jal SXTD.VongLap

SXTD.KetThuc: 	
	move $s1,$s4
	j XuatMang

SXTD.HoanVi:
	lw $t1,($s2)
	beq $t1,$t5,SXTD.TangI
	add $t1,$t5,$t1
	sub $t5,$t1,$t5
	sub $t1,$t1,$t5
	sw $t1,($s2)
	sw $t5,($t6)
	subi $s2,$s2,4
	jr $ra
	
SXTD.TangI:
	subi $s2,$s2,4
	jr $ra
####################################################################################
#					
#	SAP XEP MANG GIAM DAN BANG BUBBLE SORT
#
####################################################################################
SapXepGiamDanBubbleSort:
	
	la $t3, arr #Load dia chi mang
	
	move $t0, $s1 #Bien j cua vong lap
	move $t1, $s1 #Bien j cua vong lap
	
SXGD.LapSapXep:
	beqz $t0, XuatMang #het vong lap, xuat ket qua

	addi $t0, $t0, -1 
	addi $t1, $t1, -1

	blez $t1, SXGD.LapKeTiep #j=0 , reset j,tang i

	lw $t2, 0($t3) 
	lw $t4, 4($t3)
	blt $t2, $t4,SXGD.DoiCho 

	addi $t3, $t3, 4 #Duyet phan tu ke tiep cua mang
	j SXGD.LapSapXep

SXGD.DoiCho: 
	sw $t4, 0($t3) 
	sw $t2, 4($t3) 
	addi $t3, $t3, 4 
	li $t0, 0 
	move $t0,$s1
	j SXGD.LapSapXep

SXGD.LapKeTiep: 
	la $t3, arr 
	move $t1, $s1 
	j SXGD.LapSapXep

####################################################################################
#					
#	CHON SAI LUA CHON TRONG MENU
#
####################################################################################
NhapSai:
	li $v0,4
	la $a0,tbChonSai
	syscall
	j XuatMenu

####################################################################################
#					
#	THOAT CHUONG TRINH
#
####################################################################################


Thoat:
	li $v0,10
	syscall
